[DEVICE]
Name=P18F45K22
Clock=8000000
[FILES]
File0=can.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=can.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=can.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
0=MonProjet.mcppi
9=Output Files
15=Chenillard.mcppi
26=Chenillard_2.mcppi
41=Chenillard_3.mcppi
50=Output Files
56=Chenillard_4.mcppi
71=Yackouba.mcppi
Count=8
[LIB_EXPANDED_NODES]
Count=0
