[DEVICE]
Name=P18F45K22
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=LED_LCD.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=LED_LCD.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=LED_LCD.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Button
File1=Lcd
File2=Lcd_Constants
File3=Conversions
File4=C_String
File5=ADC
File6=SPI
Count=7
[EXPANDED_NODES]
0=LED_LCD.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
7=Button
9=CAN_SPI
18=Compact_Flash
30=Compact_Flash_FAT16
45=Conversions
72=C_Math
94=C_Stdlib
108=C_String
128=C_Type
144=EPSON_S1D13700
181=FLASH
187=Glcd
222=I2C
246=Keypad4x4
250=Lcd
258=Manchester
265=MemManager
271=Mmc
280=Mmc_FAT16
317=Port_Expander
350=PS2
375=RS485
382=Software_I2C
393=Software_UART
398=Sound
401=SPI
413=SPI_Ethernet
466=SPI_Ethernet_24j600
520=SPI_Glcd
554=SPI_Lcd
561=SPI_Lcd8
568=SPI_T6963C
609=Sprintl
612=STMPE610
646=T6963C
678=TFT
713=TFT_16bit
748=TFT_16bit_Defs
784=TFT_Defs
824=TFT_TouchPanel
835=Time
838=TouchPanel
847=Trigonometry
850=UART
872=mikroSDK Libraries
873=mikroBUS Board Definition API
874=easypic_v7_P18F45K22
878=Additional Libraries
879=FT800
880=FT800
1210=FT810
1211=FT810
1558=FT812
1559=FT812
Count=58
