main
	__CC2DW
	init
		ADC_Init
		UART1_Init
		terminal_init_message
			UART1_Write_Text
				UART1_Write
			UART1_Write
		Lcd_Init
			Delay_5500us
			Delay_1us
		LCD_init_message
			sprintf
				_doprntf
					isdigit
					Mul_16X16_U
					Compare_Double
					Equals_Double
					Div_16x16_S
						Div_16x16_S_L
					scale
						Div_8X8_S
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Div_32x32_FP
						SETFDZ32
						RES032
						SETFOV32
						SETFUN32
					double2longword
						SETIOV3224
					longword2double
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
					Div_32x32_U
					fround
						Div_8X8_U
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
					double2longint
						SETIOV3224
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
		Delay_1sec
	update_pot
		ADC_Read
			Delay_22us
	update_values
		Button
			Delay_500us
	update_LCD
		sprintf
			_doprntf
				isdigit
				Mul_16X16_U
				Compare_Double
				Equals_Double
				Div_16x16_S
					Div_16x16_S_L
				scale
					Div_8X8_S
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				double2longword
					SETIOV3224
				longword2double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				Div_32x32_U
				fround
					Div_8X8_U
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
				double2longint
					SETIOV3224
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		strncpy
	send_values
		UART1_Write
		UART1_Write_Text
			UART1_Write
interrupt
	UART_Read
		____DoIFC
